=== manifest.json ===
{
    "name": "ArenaCUP",
    "short_name": "ArenaCUP",
    "description": "Acompanhe a Copa 2026, crie bolões e desafie amigos.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#061a10",
    "theme_color": "#061a10",
    "icons": [
        {
            "src": "/icon-192x192.png?v=20260316",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png?v=20260316",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}


=== sw.js ===
self.addEventListener('push', function (event) {
    if (!event.data) return;

    try {
        const data = event.data.json();

        const options = {
            body: data.body,
            icon: '/icon-192x192.png',
            badge: '/badge-72x72.png',
            vibrate: [100, 50, 100],
            data: {
                url: data.url || '/'
            }
        };

        event.waitUntil(
            self.registration.showNotification(data.title, options)
        );
    } catch (e) {
        console.error('Error handling push event', e);
    }
});

self.addEventListener('notificationclick', function (event) {
    event.notification.close();

    event.waitUntil(
        clients.matchAll({ type: 'window', includeUncontrolled: true }).then(function (clientList) {
            const url = event.notification.data.url;

            for (let i = 0; i < clientList.length; i++) {
                const client = clientList[i];
                if (client.url === url && 'focus' in client) {
                    return client.focus();
                }
            }
            if (clients.openWindow) {
                return clients.openWindow(url);
            }
        })
    );
});


=== capacitor.config.ts ===
import type { CapacitorConfig } from "@capacitor/cli";

const config: CapacitorConfig = {
  appId: "app.lovable.a569c8b887414e408fa66bdf2e5c3992",
  appName: "Arena Cup",
  webDir: "dist"
};

export default config;


=== capacitor.config.json === NOT FOUND

=== public/images/ ===
  campo-bg.png  (1396058 bytes)
  logo.png  (5017330 bytes)
